VITE_apiKey=AIzaSyDzhgX5vdI_xm6DEwjRyFt5rSlSyqh_iJQ
VITE_authDomain=yerba-mate-store-lean-carletti.firebaseapp.com
VITE_projectId=yerba-mate-store-lean-carletti
VITE_storageBucket=yerba-mate-store-lean-carletti.appspot.com
VITE_messagingSenderId=946710403683
VITE_appId=1:946710403683:web:caa9ed6d38b7682f497656